# wiremock-demo

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  DemoClient.java  FeignDemoClient.java  SpectrumCustomerApi.java  SpectrumLoginApi.java
src/test/java/com/example/demo/: AbstractEmbeddedWireMockStarter.java  WireMockDemo2Tests.java  WireMockDemoTests.java
src/test/java/com/example/demo/junit4/: AbstractEmbeddedWireMockStarter.java  DemoApplicationTests.java  SpectrumWireMock.java  SpectrumWireMockTest.java  WireMockDemo2Tests.java  WireMockDemoTests.java
src/test/java/com/example/demo/jupiter/: AbstractEmbeddedWireMockStarter.java  DemoApplicationTests.java  WireMockDemo2Tests.java  WireMockDemoTests.java
src/test/resources/: application.yaml
src/test/resources/__files/: response2.json  response3.json
src/test/resources/wiremock/__files/customer/: individualCustomer.json
src/test/resources/wiremock/__files/login/: loginstatus.json
