plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "6.3.0"
	id 'java'
	id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	maven {
		url "https://artifactory.build.upgrade.com/artifactory/libs-release"
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.5'
	implementation 'com.shawsystems:spectrum-client-dtos:6.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.1'
	implementation 'org.springframework.hateoas:spring-hateoas:0.25.2.RELEASE'

	runtimeOnly 'com.shawsystems:runtime-client:6.4.4'

	// For Junit 5
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'

	// For Junit 4
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:3.0.5'
	testImplementation ('org.junit.vintage:junit-vintage-engine:5.8.2') {
		exclude group: 'org.hamcrest', module: 'hamcrest-core'
	}
}

test {
	useJUnitPlatform()
}
